/* ------------------------------------------ */
/* GLOBAL
/* ------------------------------------------ */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;

	outline: 1px dashed lightgrey;
}

body {
	color: @color__text;
	background-color: #efefef;

	font-family: "Exo 2", Arial, sans-serif;
	font-size: 16px;
	line-height: 22px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

h1 {
	font-family: "Open Sans", Arial, sans-serif;
}

span {
	display: block;
}
