// ------------------------------------------ //
// VARIABLES
// ------------------------------------------ //
@color__black: rgba(0, 0, 0, 1);
@color__green: rgba(97, 170, 69, 1);
@color__white: rgba(255, 255, 255, 1);
@color__light-grey: rgba(228, 228, 228, 1);
@color__grey: rgba(65, 64, 66, 1);
@color__dark-grey: rgba(140, 140, 140, 1);
@color__text: rgba(60, 60, 59, 1);
