/* ------------------------------------------ */
/* CATALOG BLOCK
/* ------------------------------------------ */
.catalog {
	padding-top: 100px;
	padding-bottom: 200px;
}

.catalog .row-eq-height {
	@media (max-width: @screen-lg) {
		display: block;
	}
}

.catalog__item {
	display: block;

	text-align: center;

	line-height: 1;

	img {
		display: block;

		width: 100%;
	}

	span {
		text-decoration: none;

		color: @color__text;

		font-size: 16px;
		line-height: 20px;
	}

	&:hover {
		text-decoration: none;
	}
}
