/* ------------------------------------------ */
/* FEATURE BLOCK
/* ------------------------------------------ */
.feature {
	font-size: 0;
	line-height: 0;

	.feature__image {
		position: relative;

		img {
			width: 100%;
			height: auto;
		}
	}
}
