/* ------------------------------------------ */
/* INTRO BLOCK
/* ------------------------------------------ */
.intro {
	padding-top: 60px;
	padding-bottom: 60px;

	p {
		text-align: center;

		color: @color__text;

		font-size: 16px;
		line-height: 22px;
	}
}

.intro__links {
	margin: 20px 0;

	a {
		padding: 12px 20px;

		text-align: center;
		white-space: nowrap;
		text-decoration: none;
		text-transform: uppercase;

		color: @color__green;
		border: 3px solid @color__green;
		border-radius: 35px;

		font-size: 16px;
		line-height: 1;

		&:hover {
			text-decoration: none;

			color: @color__white;
			background-color: @color__green;
		}
	}

	.intro__link {
		margin: 20px 0;

		text-align: center;

		@media (min-width: @screen-sm) {
			&:nth-child(1) {
				text-align: right;
			}

			&:nth-child(2) {
				text-align: left;
			}
		}
	}
}
