/* ------------------------------------------ */
/* PROMO BLOCK
/* ------------------------------------------ */
.promo {
	position: relative;

	padding-top: 110px;
	padding-bottom: 110px;

	text-align: center;

	&--faces {
		background: url(../img/promo/faces/promo__bg.jpg) no-repeat center top;
		background-size: cover;

		@media (min-width: @screen-md) {
			padding-top: 370px;
			padding-bottom: 80px;
		}

		@media (min-width: @screen-lg) {
			background: url(../img/promo/faces/promo__bg.jpg) no-repeat center center;
			background-size: 100% auto;
		}
	}

	&--video {
		padding-bottom: 50px;

		background: url(../img/promo/video/promo__bg.jpg) no-repeat center top;
		background-size: cover;

		.promo__text {
			p {
				@media (min-width: @screen-md) {
					margin-top: 60px;
				}
			}
		}
	}

	&--analysis {
		padding-bottom: 50px;

		background: url(../img/promo/analysis/promo__bg.jpg) no-repeat center top;
		background-size: cover;



		.promo__text {
			p {
				@media (min-width: @screen-md) {
					margin-top: 60px;
				}
			}
		}
	}
}

.promo__text {
	h1 {
		color: @color__white;

		@media (min-width: @screen-sm) {
			margin-bottom: 30px;

			line-height: 1;
		}
	}

	p {
		color: @color__white;

		font-size: 16px;
		line-height: 22px;

		@media (min-width: @screen-md) {
			margin-bottom: 60px;
		}
	}
}

.promo__link {
	display: block;

	padding: 8px 20px;

	text-align: center;
	white-space: nowrap;
	text-decoration: none;
	letter-spacing: 0.1em;
	text-transform: uppercase;

	color: @color__green;
	border: 3px solid @color__green;
	border-radius: 35px;

	font-size: 16px;
	font-weight: 300;
	line-height: 1;

	&:hover {
		text-decoration: none;

		color: @color__white;
		background-color: @color__green;
	}

	@media (min-width: @screen-sm) {
		display: inline;
	}
}

.promo__download {
	position: relative;

	text-decoration: none;

	color: @color__green;
	border-bottom: 1px solid @color__green;

	&:hover {
		text-decoration: none;

		color: @color__green;
		border: 0;
	}

	&:before {
		position: absolute;
		left: -40px;

		display: block;

		width: 23px;
		height: 23px;

		content: "";

		background: url(../img/promo/download.png) no-repeat;
		background-size: contain;
	}
}
