/* ------------------------------------------ */
/* TECHNOLOGY BLOCK
/* ------------------------------------------ */
.technology {
	position: relative;

	padding-top: 70px;
	padding-bottom: 70px;

	h1 {
		color: @color__white;
	}

	p {
		text-align: center;

		color: @color__white;

		&.text-left {
			@media (min-width: @screen-md) {
				text-align: left;
			}
		}

		@media (min-width: @screen-md) {
			margin-top: 30px;
		}
	}

	&--faces {
		background: @color__technology-bg url(../img/technology/faces/technology--faces.png) no-repeat;
		background-size: cover;

		&:before {
			position: absolute;
			top: 0;
			left: 0;

			display: block;

			width: 5px;
			height: 100%;

			content: "";

			background-image: linear-gradient(@color__technology-line__1 0%, @color__technology-line__1 25%, @color__technology-line__2 25%, @color__technology-line__2 50%, @color__technology-line__3 50%, @color__technology-line__3 75%, @color__technology-line__4 75%, @color__technology-line__4 100%);
		}
	}

	&--analysis {
		background: @color__technology-bg url(../img/technology/faces/technology--analysis.png) no-repeat;
		background-size: cover;

		&:after {
			position: absolute;
			top: 0;
			right: 0;

			display: block;

			width: 5px;
			height: 100%;

			content: "";

			background-image: linear-gradient(@color__technology-line__1 0%, @color__technology-line__1 25%, @color__technology-line__2 25%, @color__technology-line__2 50%, @color__technology-line__3 50%, @color__technology-line__3 75%, @color__technology-line__4 75%, @color__technology-line__4 100%);
		}
	}
}

.technology__slider-navigation {
	margin-top: 20px;
	margin-bottom: 10px;

	ul {
		position: relative;

		display: flex;

		margin-bottom: 20px;


		&:before {
			position: absolute;
			top: 50%;

			display: block;

			width: 99%;
			height: 2px;
			margin-top: -2px;

			content: "";

			background: @color__green;
		}
	}

	li {
		width: 33%;
		padding: 0;

		a {
			display: block;

			width: 55px;
			height: 55px;
			padding: 2px 0 0;

			text-align: center;

			color: @color__green;
			border: 2px solid @color__green;
			border-radius: 50%;
			background: @color__technology-bg;

			font-family: "Open Sans", Arial, sans-serif;
			font-size: 45px;
			font-weight: 100;
			line-height: 1;

			&:hover {
				text-decoration: none;

				color: @color__technology-bg;
				background: @color__green;

				font-weight: 800;
			}
		}

		&.active {
			a {
				text-decoration: none;

				color: @color__technology-bg;
				background: @color__green;

				font-weight: 800;
			}
		}

		&:nth-child(1) {
			position: absolute;
			left: -25px;

			width: auto;

			a {
				width: auto;
				height: auto;
				padding: 0;

				border: 0;
				background: none;

				svg {
					stroke: #58595b;
				}

				&:hover {
					svg {
						stroke: @color__green;
					}
				}
			}
		}

		&:nth-child(2) {
			a {
				float: left;
			}
		}

		&:nth-child(3) {
			a {
				margin: 0 auto;
			}
		}

		&:nth-child(4) {
			a {
				float: right;
			}
		}

		&:nth-child(5) {
			position: absolute;
			right: -25px;

			width: auto;

			a {
				width: auto;
				height: auto;
				padding: 0;

				border: 0;
				background: none;

				svg {
					stroke: #58595b;
				}

				&:hover {
					svg {
						stroke: @color__green;
					}
				}
			}
		}
	}
}

.technology__slides {
	text-align: center;

	h2 {
		color: @color__green;

		font-size: 20px;
		font-weight: normal;
		font-style: italic;
		line-height: auto;

		@media (min-width: @screen-sm) {
			font-size: 30px;
		}
	}

	img {
		margin: 40px auto 0;
	}
}
